<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Barbería - Sebastian.Gallego</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="div-header">
            <h1><img src="imagenes/logo-blanco.png"></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="informacion">
            <h1 class="titulo">
                Información de la Barberia
            </h1>
            <p class="detalles">
                Barbero es la persona cuya ocupación es afeitar, cortar y acondicionar el pelo o cabello. Su lugar de
                trabajo se le conoce como "Barbería" o "Casa del Barbero". Las Barberías eran también lugares de
                interacción social y discurso público
            </p>


        </section>



        <Section class="tarjetas">
            <ul class="servicios">
                <li>
                    <h2>Cabello</h2>
                    <img src="imagenes/cabello.jpg">
                    <p class="producto-descripcion">Con tijera o máquina, a gusto del cliente</p>
                    <p class="producto-precio">$ 1000</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagenes/barba.jpg">
                    <p class="producto-descripcion">Corte y diseño profesional de barba</p>
                    <p class="producto-precio">$ 500</p>
                </li>
                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="imagenes/cabello+barba.jpg">
                    <p class="producto-descripcion">Paquete completo de cabello y barba</p>
                    <p class="producto-precio">$ 1300</p>
                </li>
            </ul>
        </Section>




    </main>

    <footer>
        <img src="imagenes/logo-blanco.png" class="logo">
        <p class="copyright">&copy Copyright Barbería - Sebastian Gallego 2023</p>
        <img src="imagenes/youtube.png" class="redes" id="youtube">
        <img src="imagenes/facebook.png" class="redes" id="facebook">
        <img src="imagenes/instagram.png" class="redes" id="instagram">
        <img src="imagenes/whatsapp.png" class="redes" id="whatsapp">

    </footer>
</body>

</html>